# JLPTTest

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/jlpt/retheviper/test/: Main.java
src/main/java/com/jlpt/retheviper/test/bean/: Problem.java  Score.java  Student.java
src/main/java/com/jlpt/retheviper/test/constant/: Subject.java
src/main/java/com/jlpt/retheviper/test/controller/: DataManagementViewControl.java  ElseTestViewControl.java  ListenTestViewControl.java  LoginViewContol.java  MainViewControl.java  PrepareForTestViewControl.java  RegistStudentViewControl.java  RegisterStudentViewControl.java  RemoveStudentViewControl.java  ScoreViewControl.java
src/main/java/com/jlpt/retheviper/test/gui/: DataManagementStage.java  ElseTestStage.java  ListenTestStage.java  LoginStage.java  PrepareForTestStage.java  RegistStudentStage.java  RegisterStudentStage.java  RemoveStudentStage.java  ScoreStage.java  StageManager.java
src/main/java/com/jlpt/retheviper/test/service/: StudentManagementService.java  TestManagementService.java
src/main/java/com/jlpt/retheviper/test/util/: Calculater.java  Calculator.java  CreateAlert.java
src/main/resources/com/jlpt/retheviper/test/gui/: DataManagementView.fxml  ElseTestView.fxml  ListenTestView.fxml  LoginView.fxml  MainView.fxml  PrepareForTestView.fxml  RegistStudentView.fxml  RegisterStudentView.fxml  RemoveStudentView.fxml  ScoreView.fxml
