plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.beryx.jlink" version "2.22.3"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation "org.openjfx:javafx-graphics:$javafx.version:win"
    implementation "org.openjfx:javafx-graphics:$javafx.version:mac"
}

javafx {
    version = "14"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.media'
    ]
}

mainClassName = 'com.jlpt.retheviper.test.Main'